<!DOCTYPE html>
<html>

<head>
	<title>QA Pirates</title>
	<meta charset="UTF-8" />
</head>

<body>
	<div id="container">
		<div class="wrap">
			<div id="header">
				<div id="branding">
					<h1 id="site-title">
						<a href="https://amnesiacky.github.io" title="QA Country" rel="Home">
							<img class = "logo" src="https://amnesiacky.github.io/media/QA Pirates Logo.png">
						</a>
					</h1>	
				</div>
				<div id="menu-primary" class="menu-container">
					<div class="menu">
						<ul id="menu-primary-items" class="sf-js-enabled">
							<li id="menu-item-1" class="menu-home">
								<a title="Главная" href="https://amnesiacky.github.io" aria-current="page">Главная</a>
							</li>
							<li>
								<a title="Главная" href="https://amnesiacky.github.io" aria-current="page">Главная</a>
							</li>
							<li>
								<a title="Главная" href="https://amnesiacky.github.io" aria-current="page">Главная</a>
							</li>
						</ul>
					</div>
				</div>
			</div>	
			<div id="main">
				
			</div>
			<div id="footer">

			</div>
		</div>
	</div>
	<div>

	</div>
	<style>
		body {
			padding-top: 100px;
		}
		canvas {
    		cursor: url(sword.png) 53 53, crosshair;
		}		
	</style>
</body>

</html>
